# Backends

./: .gitignore  Backends.sln
AspNETUtilities/: AspNETUtilities.csproj  EntryPoint.cs  GlobalSuppressions.cs
AspNETUtilities/Misc/: Global.cs  HttpExtensions.cs
DbConnection/: DbConnection.csproj
DbConnection/Migration/: DbMigrateLevel.cs  DbMigrationWorker.cs
DbConnection/Misc/: CRC64.cs
OAuthService/: Application.cs  GlobalSuppressions.cs  Main.cs  OAuthService.csproj  appsettings.json
OAuthService/Controllers/: OAuthController.cs  RegisterController.cs  StatusController.cs
OAuthService/Options/: DbAccountsOption.cs  OAuthOption.cs
OAuthService/Properties/: launchSettings.json
OAuthService/Services/: MigrationWorker.cs
